<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        div{
            font-size: 20px;
        }
        body{
            text-align: center;
            background-color: aqua;
        }
        .a{
            font-size: 20px;

        }
        .sticky{
            background-color: blanchedalmond;
        }
        .absolute{
            background-color: gray;

        }
        .relative{
            background-color: brown;

        }
        .fixed{
            background-color: azure;

        }
        .static{
            background-color: beige;

        }


    </style>
</head>
<body>
    <div class="absolute">
        <h1>Absolute</h1>
        <a href="absolute.html">Click here to Absolute</a>
    </div>
    <div class="relative">
        <h1>Relative</h1>
        <a href="Relative.html">Click here to Relative</a>
    </div>
    <div class="static">
        <h1>Static</h1>
        <a href="Static.html">Click here to Static</a>
    </div>
    <div class="fixed">
        <h1>Fixed</h1>
        <a href="fixed.html">Click here to Fixed</a>

    </div>
    <div class="sticky">
        <h1>Sticky</h1>
        <a href="sticky.html">Click here to Sticky</a>
        
    </div>
    
</body>
</html>